<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href='/static/index.css'>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='signup.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

        <style>
            .row{
                padding: 5px;
            }
            .fa-tint{
                color: red;
            }
            .blood{
                float: right;
            }
            .fa-users{
                color: blue;
                font-size: 3ex;
            }
            .fa-spinner{
                color: blue;
                font-size: 3ex;
            }
            .fa-check-circle{
                color: blue;
                font-size: 3ex;
            }
            .xyz{
                color: blue;
                font-size: 3ex;
            }

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          font-family: 'Josefin Sans', sans-serif;
        }

        body{
           background-color: #f3f5f9;
        }
        .bg-danger {
            background-color: #ff0018!important;
        }

        .wrapper{
          display: flex;
          position: relative;
        }

        .wrapper .sidebar{
          width: 200px;
          height: 100%;
          background: 	#343a40;
          padding: 30px 0px;
          position: fixed;
        }

        .wrapper .sidebar h2{
          color: #fff;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 30px;
        }

        .wrapper .sidebar ul li{
          padding: 15px;
          border-bottom: 1px solid #bdb8d7;
          border-bottom: 1px solid rgba(0,0,0,0.05);
          border-top: 1px solid rgba(255,255,255,0.05);
        }

        .wrapper .sidebar ul li a{
          color: #bdb8d7;
          display: block;
        }

        .wrapper .sidebar ul li a .fas{
          width: 25px;
        }

        .wrapper .sidebar ul li:hover{
          background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a{
          color: #fff;
        }

        .wrapper .sidebar .social_media{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
        }

        .wrapper .sidebar .social_media a{
          display: block;
          width: 40px;
          background: #594f8d;
          height: 40px;
          line-height: 45px;
          text-align: center;
          margin: 0 5px;
          color: #bdb8d7;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .wrapper .main_content{
          width: 100%;
          margin-left: 200px;
        }

        .wrapper .main_content .header{
          padding: 20px;
          background: #fff;
          color: #717171;
          border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info{
          margin: 20px;
          color: #717171;
          line-height: 25px;
        }

        .wrapper .main_content .info div{
          margin-bottom: 20px;
        }

        @media (max-height: 500px){
          .social_media{
            display: none !important;
          }
        }
        .fa-sign-out-alt{
            color: white;
            font-size: 2ex;
        }

    </style>

        <title>Blood Link</title>
    </head>
    <body>
        <!-- Navigation Bar Start -->
        <section id="Navigation">
            <nav class="navbar navbar-expand-lg navbar-light danger-color bg-light">
                <img src="/static/logo.png" width="2.5%"> </img>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link selected" onclick= "window.location.href = 'home';" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs">Contact Us</a>
                        </li>
                    </ul>
                    {% if 'loggedin' in session %}
                    <button class="btn login" onclick= "window.location.href = 'logout';">Logout</button>
                    {% else %}
                    <button class="btn signup" onclick= "window.location.href = 'signup';">Sign Up</button>
                    <button class="btn login" onclick= "window.location.href = 'login';">Login</button>
                    {% endif %}
                </div>
            </nav>
        </section>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        {% if category == 'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissable fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}

        <section id="donorHome">
            <div class="wrapper">
                <div class="sidebar">
                    <ul>
                        <li><a style="text-decoration:none;" href="/donorDashboard"><i class="fas fa-user"></i>Account Details</a></li>
                        <li><a style="text-decoration:none;" href="/userAppointmentHistory"><i class="fas fa-history"></i>Appointment History</a></li>
                    </ul>
                </div>
            <div class="main_content">
        </section>

        {% block content %}
        {% endblock %}

        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
    </body>
</html>